{
  "name": "openlintel",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end home design automation platform",
  "author": "OpenLintel Contributors",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/openlintel/openlintel.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @openlintel/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test -- --coverage",
    "db:migrate": "pnpm --filter @openlintel/db migrate",
    "db:seed": "pnpm --filter @openlintel/db seed",
    "db:reset": "pnpm --filter @openlintel/db reset",
    "clean": "pnpm -r exec rm -rf node_modules dist .next out .turbo",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.py": [
      "ruff check --fix",
      "ruff format"
    ]
  }
}
